# Bookity

./: Bookity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify.API/Controllers/Apartments/: ApartmentsController.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.API/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Caching/: ICacheService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs
Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
Bookify.Application/Bookings/Reserve/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
(+16 files in other folders)
